.home-main {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 126, 109, 0.085);
  color: aliceblue;
  background-color: black;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  height: 80vh;
}

.content-item {
  width: 200px;
  text-align: center;
}

.intro-section {
  width: 50%;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding-right: 10px ;
  text-align: center;
}

img{
    margin: 10px;
    border-radius: 30px;
    width: 150px;
    height: 150px;
}

@media screen and (max-width: 400px){
  .home-main {
    display:flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    background-image: linear-gradient( to right, rgb(39, 148, 134), rgb(46, 211, 131));
    color: aliceblue;
    flex-direction: column;
  }
  .content-section {
display: none;
  }
  .intro-section{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;

  }
}